@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Iceberg&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --couleur-principale: #1A85FF;
    --couleur-blanche:#ffff;
    --couleur-noire:#0000;
    --taille-police: 16px;
    --taille-titre:30px;
    --police: Poppins;
}
body{
    overflow-x: hidden;
    font-family: var(--police);
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
  }

nav{
    font-family: var(--police);
    height:80px;
}
.navbar-brand img{
    width: 80px;
}
.collapse{
    margin-left: 380px;
    gap: 20px;
}

.nav-item .nav-link{
    font-weight: bold;
}

.connexion{
    color: var(--couleur-principale);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 30px;
}
.connexion h3{
    font-size: 20px;
    margin-top: 7px;
}

#banner
{
    background: url("./images/pere-aidant-sa-fille-faire-ses-devoirs_23-2148982083.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
   justify-content: start; 
   align-items: center; 
   height: 100vh;
   margin-bottom: 0;
}
.banner{
    color: var(--couleur-blanche);
    margin-left: 50px;
    text-align: center;
}
.banner span{
    color: var(--couleur-principale);
}
.banner h1{
    font-size: 45px;
    
}
.banner p{
    font-size: var(--taille-titre);
}
#propos{
    height:600px;
    background-color: #E6F1FF;
    margin-top: 0;
}
.notre-histoire{
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.notre-histoire .image{

    width: 500px;
    height: 500px;
    margin-top: 160px;
}
.notre-histoire .texte{
    width: 500px;
    height: 445px;
    margin-top: 30px;
    border: 1px solid #C4C4C4;
}

.notre-histoire .texte h2
{
    color: var(--couleur-principale);
    font-size: var(--taille-titre);
    text-align: center;
    margin-top: 14px;
    margin-bottom: 20px;
    font-family: var(--police);
}
.notre-histoire .texte p{
    text-align: justify;
    font-size: var(--taille-police);
    height: 350px;
    width: 400px;
    margin-left: 50px;
    font-family: var(--police);
   
    
}
.notre-histoire .texte p span{
    color: var(--couleur-principale);
    font-weight: bold;
}
.notre-histoire .texte a{
    height: 50px;
    width: 239px;
   
}
.notre-histoire .texte a button{
    color: var(--couleur-blanche);
    font-size: 20px;
    background-color: var(--couleur-principale);
    border-radius: 5px;
    border: 1px solid var(--couleur-principale);
}
#statistique{
    width: 1000px;
    height: 300px;
    margin-left: 150px;
    margin-top: -88px;
    background-color: var(--couleur-principale);
    border-radius: 5px;
}
.contenu{
  padding-top:30px ;
}
#statistique h2, #temoignage h2, #partenaire h2, #annonces h2{
    color: var(--couleur-blanche);
    font-size: var(--taille-titre);
    font-weight: bold;
    font-family: var(--police);
    text-align: center;
}
.statistique {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
   
    
}
.statistique .section-sta{
    width: 150px;
    height: 150px;
    border: 1px solid #C4C4C4;
    color: var(--couleur-blanche);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.statistique .section-sta h3{
    margin-top: 20px;
}
#annonces {
   margin-bottom: 30px;
    margin-top: 20px;
}
#annonces h2{
    margin-bottom: 0;
}
#annonces .contenu {
    overflow: hidden; 
}

#annonces .cartes-scroll {
    overflow-x: auto; /* Activation du défilement horizontal */
    /* Pour que les cartes restent sur la même ligne */
}

#annonces .cartes {
    margin-top: 40px;
    margin-left: 50px;
    display: inline-flex; /* Utilisation de flex en ligne */
    align-items: center;
    gap: 20px;
    width: 2000px;
}

#annonces .cartes .card {
    width: 498px;
    height: 212px;
    background-color: #E9F3FE;
}

#annonces .cartes .card-body {
    text-align: center;
    width: 457px;
}

#annonces .cartes .card-title {
    font-weight: bold;
    text-align: center;
}
#annonces .cartes p.card-text{
    font-size: var(--taille-police);
    text-align: center;
}
#annonces .cartes .card-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#annonces .cartes .card-foot p {
    font-size: 12px;
}

#annonces .cartes .card-foot p span {
    font-weight: bold;
}

#temoignage {
    height: 500px;
    margin: 50px;

}
#temoignage h2, #partenaire h2, #annonces h2{
    color: var(--couleur-principale);
}
#temoignage  .row {
    padding: 20px;
}
#temoignage  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -17px;
    margin-top: -17px;
  
}
#temoignage .card-title {
   font-size: 16px;
   font-weight: 400;
   line-height: 30px;
   
}
#temoignage .card-text{
    font-size: 13px;
    font-weight: 300;
  
}
#partenaire{
    height: 300px;
   
    text-align: center;
}
#partenaire .contenu{
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partenaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partenaires img {
    width: 150px;
    margin: 30px;
}

footer{
    height: 400px;
    background-color: #F7F9FC;
}
.newsletter{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    gap: 30px;
}
.newsletter .message{
    width: 320px;
    font-family: var(--police);
}
.newsletter .input{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.newsletter input{
    width: 300px;
    height: 50px;
    border-radius: 100px;
    padding: 10px;
}
.newsletter .input a{
    height: 50px;
    width: 150px;
    margin-top: 20px;
   
}
.newsletter .input a button{
    color: var(--couleur-blanche);
    font-size: 14px;
    background-color: var(--couleur-principale);
    border-radius: 100px;
    border: 1px solid var(--couleur-principale);
}
footer .contenu1{
    display: flex;
     align-items: center;
     justify-content: space-around;
}
footer .contenu1 .droite{
    display: flex;
    margin-top: 30px;
    gap: 50px;
}

footer .nav-item .nav-link{
    font-weight: 300;
    font-size: var(--taille-police);
}
.logo{
    width: 360px;
    margin-left: 50px;
}
.logo img {
    width: 100px;
}
.logo h2{
    font-family: var(--police);
    font-size: var(--taille-police);
    font: var(--taille-titre);
    width: 200px;
    font-weight: bold;
}
.logo p{
    font-family: var(--police);
    font-size: 12px;
}
.logo p span{
     color: var(--couleur-principale);
}

.media{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}
.app .link-app .bouton{
    margin: 20px;
    gap: 20px;
}
.app .link-app a{
    height: 50px;
    width: 150px;
    text-decoration: none;
   
}
.app .link-app a button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: #C4C4C4;
    font-size: 14px;
    background-color: var(--couleur-blanche);
    border-radius: 100px;
    border: 1px solid #C4C4C4;
}
#copyright{
    height: 50px;
    background-color: var(--couleur-principale);
}

#copyright .row p{
    text-align: center;
    color: var(--couleur-blanche);
    margin-top: 1²  0px;
}
.navbar-toggler {
    border: none;
    outline: none;
}
.fixed-navbar-toggler {
    position: fixed;
    top: 15px; /* Ajustez la position verticale selon vos préférences */
    right: 15px; /* Ajustez la position horizontale selon vos préférences */
    z-index: 1000;
}
/*reponsivité tablette */
@media (max-width: 991px) {
  .navbar-collapse {
    background-color: var(--couleur-blanche);
    position: fixed;
    top: 56px; 
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    height: 320px;
    
}

.navbar-nav {
    width: 100%;
   
}

.navbar-nav .nav-item {
  
    text-align: center; /* Centre les liens horizontalement */
    margin-top: 10px; /* Ajoute un espacement entre les liens */
}

#banner {
    background-position: center; /* Centrer l'image de fond */
    justify-content: center; /* Centrer le contenu horizontalement */
    display: flex;
    justify-content: start; 
    align-items: center; 
   height: 550px;
    margin-bottom: 0;
    background-position: center;
     /* background-size: contain; */
}

.banner {
    margin-left: 0; /* Supprimer la marge à gauche */
    text-align: center; /* Centrer le texte */
}

.notre-histoire .image {
    display: none; /* Masquer l'image en mode tablette */
}
#statistique {
    width: 88%; /* Ajuste la largeur à 100% */
    margin-left: auto; /* Centre la section horizontalement */
    margin-right: auto; /* Centre la section horizontalement */
}
.statistique{
    margin-left: 0;
    margin-right: 0;
}
.statistique .section-sta {
    width: 150px; /* Réduit la largeur */
    height: 100px; /* Réduit la hauteur */
    margin: 10px; /* Ajuste les marges */
}
.statistique .section-sta  h3{
    font-size: 18px;
}
.statistique .section-sta p {
    font-size: 14px; /* Réduit la taille de la police */
}



.cartes .card {
    width: 450px;
    height: 300px; /* Ajuste la hauteur des cartes */
    margin: 0 5px; /* Ajoute un espacement entre les cartes */
}

.cartes .card-body {
    margin-top: 20px; /* Ajuste la marge en haut */
}

.cartes .card-title {
    text-align: center;
    margin-top: 0;
    font-size: 16px; /* Diminue la taille de la police */
}

.cartes .card-foot p {
    font-size: 10px; /* Diminue la taille de la police */
}
.row.row-cols-1.row-cols-md-4.g-4 .col {
    flex: 0 0 50%; /* Les cartes se superposent deux à deux */
    max-width: 50%; /* Limite la largeur à 50% */
    margin-bottom: 20px; /* Ajoute un espacement entre les cartes */
}
#partenaire{
    margin-top: 30%;
    margin-bottom: 0;
}

footer{
    height: 650px;
}
footer .contenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 0;
}
.newsletter .message {
    width: 250px;
    font-size: 12px;
}
.newsletter input {
    width: 200px;
    height: 40px;
    font-size: 12px;
}
.newsletter .input a button {
    font-size: 12px;
}
footer .contenu1{
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: space-around;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.logo h2 {
    font-size: 14px;
    width: 150px;
}
.logo p {
    font-size: 10px;
}
footer ul{
    gap: 0;
}
}



@media (max-width: 767px){
    
    .banner{
        color: var(--couleur-blanche);
        margin-left: 50px;
        text-align: center;
    }
.banner h1{
    font-size: 30px;
    
}
.banner p{
    font-size: 18px;
}
.notre-histoire .texte h2
{
    font-size: 18px;
}
.notre-histoire .texte{
    width: 300px;
    height: 445px;
}
.notre-histoire .texte p{
    font-size: 14px;
    height: 580px;
    width: 260px;
    margin-left: 5px;
}
#statistique{
    margin-top: -56px;
    height: 650px;
}
.statistique {
   
    display: flex;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne */
    justify-content: center; /* Centre les éléments horizontalement */
  }
  .section-sta {
    flex: 0 0 50%; /* Les éléments se superposent deux à deux */
    max-width: 50%; /* Limite la largeur à 50% */
    margin-bottom: 20px; /* Ajoute un espacement entre les éléments */
    text-align: center; /* Centre le contenu horizontalement */
  }
  #annonces {
    height: auto; /* Ajuste la hauteur automatiquement */
    padding: 20px; /* Ajoute un padding pour l'espacement */
}

#annonces .cartes {
    margin: 0; /* Supprime les marges */
    margin-top: 20px; /* Ajoute un espace en haut */
    display: flex; /* Utilise flexbox pour aligner les cartes */
    flex-wrap: wrap; /* Permet aux cartes de passer à la ligne */
    justify-content: center; /* Centre les cartes horizontalement */
    gap: 20px; /* Ajoute un espacement entre les cartes */
}
#annonces
.cartes .card {
    width: calc(50% - 20px); /* Ajuste la largeur des cartes pour deux par ligne */
    max-width: none; /* Réinitialise la largeur maximale */
    height: 350px;
}
.cartes .card-body {
    margin-top: 10px; /* Ajuste la marge en haut */
}

.cartes .card-title {
    text-align: center;
    margin-top: 0;
    font-size: 16px; /* Diminue la taille de la police */
}

.cartes .card-foot p {
    font-size: 10px; /* Diminue la taille de la police */
}
.row.row-cols-1.row-cols-md-4.g-4 .col {
    flex: 0 0 100%; /* Les cartes occupent toute la largeur en mode mobile */
    max-width: 100%; /* Limite la largeur à 100% */
    margin-bottom: 20px; /* Ajoute un espacement entre les cartes */
}
#temoignage{
    margin-bottom: 50%;
}
#partenaire{
    margin-top: 50%;
}
.carousel-item img {
    height: 50px;
    width: 50px;
    margin: 10px;
}
}